# demo

./: pom.xml
src/main/java/com/hongv/demo/: App.java
src/main/java/com/hongv/demo/base/framework/: ResponseToObjectHandler.java
src/main/java/com/hongv/demo/base/framework/cache/: RedisCache.java
src/main/java/com/hongv/demo/base/framework/codec/: JSONCodec.java
src/main/java/com/hongv/demo/base/framework/web/: ResponseStatusCode.java  ResponseWrapper.java
src/main/java/com/hongv/demo/controller/: TestSpringMVCController.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: hongv-servlet.xml  logback.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/hongv/base/framework/: TestJSONCodec.java  TestModel.java
